NODE_ENV=development
NASHVILLE_HTTP_PORT=5000


GALLATIN_GRPC_URL=gallatin:3002
GALLATIN_GRPC_SERVICE_NAME=GALLATIN
GALLATIN_DB_HOST=postgresDb
GALLATIN_DB_PORT=5432
GALLATIN_DB_USERNAME=admintest
GALLATIN_DB_PASSWORD=admintest
GALLATIN_DB_NAME=gallatin_write


ASHLAND_QUEUE=logger
ASHLAND_URLS=amqp://rabbitmq:5672